SERVER_ADDRESS=:8080
ALLOWED_ORIGINS=http://localhost:5173

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=my_postgres_db
POSTGRES_USERNAME=my_postgres_user
POSTGRES_PASSWORD=my_postgres_password
POSTGRES_SSL_MODE=disable

CLERK_BASE64_ENCODED_PEM_KEY=

AWS_REGION=us-east-1
AWS_CLOUDWATCH_LOG_GROUP_NAME=
AWS_S3_BUCKET_NAME=